<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cfebf2"
    android:orientation="vertical" >

    <!--<FrameLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="5"-->
        <!--android:orientation="vertical" >-->

        <!--&lt;!&ndash;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="left"-->
            <!--android:padding="10dip"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/btn_back" />-->
        <!--&ndash;&gt;-->


        <!--&lt;!&ndash;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:padding="10dip"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/btn_home" />-->
        <!--&ndash;&gt;-->
    <!--</FrameLayout>-->



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <EditText
        android:layout_margin="10dip"
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:ems="10"
        android:gravity="center"
        android:textColor="#3b3b3b"
        android:hint="학교 이름"
        android:maxLength="10"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listview3"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="33"
        android:cacheColorHint="#00000000"
        android:divider="#cdcdcd"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:listSelector="#cdcdcd"
        android:padding="20dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

</LinearLayout>