# actoz

./: .project  AndroidManifest.xml
Alim3/app/: build.gradle
Alim3/app/src/main/: AndroidManifest.xml
Alim3/app/src/main/java/kr/co/moon/speedalim/: Account.java  Adapter_QuizView.java  AddAccount.java  AlarmReceiver.java  BootCompleteReceiver.java  ClassEdit.java  Custom_List_Adapter.java  Custom_List_Data.java  DailyList.java  DayHelper.java  Find.java  FirstLogin.java  JSONfunctions.java  MyContent.java  Notice.java  NoticeThread.java  NumberPicker.java  SchoolPicker.java  ServerRequest.java  SpeedAlimActivity.java
Alim3/app/src/main/res/drawable/: buttonaction.xml  vote_buttonaction.xml
Alim3/app/src/main/res/layout/: about.xml  account.xml  activity_class_edit.xml  add_account.xml  customlist.xml  dailylist.xml  find.xml  firstlogin.xml  itemstyle.xml  numberpicker.xml  school_list.xml
Alim3/app/src/main/res/menu/: ffgg.xml  menu_class_edit.xml
Alim3/app/src/main/res/values/: strings.xml
Baedalmal_studio/app/: build.gradle
Baedalmal_studio/app/src/main/: AndroidManifest.xml
Baedalmal_studio/app/src/main/java/a/com/moon/baedalmal/: Act3.java  Card.java  Custom_List_Adapter.java  Custom_List_Data.java  JSONfunctions.java  LockScreenAppActivity.java  MainActivity.java  (+2 more)
Baedalmal_studio/app/src/main/res/drawable/: back.xml  btn_record_selector.xml
Baedalmal_studio/app/src/main/res/layout/: act3.xml  book_dialog.xml  custom_dialog.xml  customlist.xml  intro.xml  main.xml  main_study.xml  tab1.xml  tab11.xml  tab2.xml  tab22.xml  tab3.xml  tab33.xml
(+1105 files in other folders)
