<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/quiz1"
    android:orientation="vertical"
    android:id="@+id/back"
    android:scaleType="fitXY" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="35" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="60" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:padding="35dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:background="@drawable/answer"
                android:text="1번"
                android:textColor="#ffffff"
                android:textSize="50dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:background="@drawable/answer"
                android:text="2번"
                android:textColor="#ffffff"
                android:textSize="50dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:background="@drawable/answer"
                android:text="3번"
                android:textColor="#ffffff"
                android:textSize="50dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imageButton4"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:background="@drawable/answer"
                android:text="4번"
                android:textColor="#ffffff"
                android:textSize="50dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/imageButton5"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:background="@drawable/answer"
                android:text="5번"
                android:textColor="#ffffff"
                android:textSize="50dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:text="" />
    </LinearLayout>

</LinearLayout>