<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/a.a.com.kr.moon.math.phone.phone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:src="@drawable/input_title" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="8"
                android:gravity="center|left"
                android:text="학급 설정"
                android:textColor="#625548"
                android:textSize="50dip" />
        </LinearLayout>

        <EditText
            android:id="@+id/schoolInput"
            style="@style/l"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/school_btn"
            android:gravity="center"
            android:hint="학교이름을 입력"
            android:lines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/schoolBtn"
            style="@style/l"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/save_btn"
            android:text="학교검색"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/gradeBtn"
            style="@style/l"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/school_btn"
            android:text="학년??" />

        <Button
            android:id="@+id/banBtn"
            style="@style/l"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/school_btn"
            android:text="몇반??" />

        <EditText
            android:id="@+id/nameInput"
            style="@style/l"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/school_btn"
            android:gravity="center"
            android:hint="이름을 입력"
            android:lines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/idSaveBtn"
            style="@style/l"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="@drawable/save_btn"
            android:text="저장하기"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>