<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sub_back"
    android:orientation="vertical"
    android:scaleType="fitXY" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:src="@drawable/first_title" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5" >

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/first1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/first2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/first3" />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5" >

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/first4" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/first5" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/first6" />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2" >

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="홈으로 가기"
            android:textSize="10dip" />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>