<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poiLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5ac4bd"
    android:orientation="vertical"
    android:padding="50dip" >

    <FrameLayout
        android:id="@+id/poiViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 탑 메뉴 -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/topMenuLinearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#5ac4bd" >
                    </ImageButton>

                    <ImageView
                        android:id="@+id/goInfoView_btn"
                        android:layout_width="150px"
                        android:layout_height="100px" />

                    <ImageView
                        android:id="@+id/goMapView_btn"
                        android:layout_width="150px"
                        android:layout_height="100px"  />

                    <ImageView
                        android:id="@+id/goSocialView_btn"
                       android:layout_width="150px"
                        android:layout_height="100px"  />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#5ac4bd" >
                    </ImageView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" >
                </FrameLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/includeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#519594"
                android:padding="10dp" >

                <include
                    android:id="@+id/poiInfoXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poiinfoview" />

                <include
                    android:id="@+id/poiMapXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poimapview" />

                <include
                    android:id="@+id/poiSocialXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poisocialview" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>