<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:background="@drawable/base"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:padding="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/title_main" />
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/cloth" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/findT"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_tobak" />

        <ImageView
            android:id="@+id/findK"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_korean" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/input"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_input" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/btn_tobak"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

</LinearLayout>