<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cfece8"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- 1 -->

        <LinearLayout
            android:id="@+id/ql2"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1.5" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/q2"
                    style="@style/q" />
            </ScrollView>
        </LinearLayout>
        <!-- 2 -->

        <LinearLayout
            android:id="@+id/pl2"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="2.5" >

            <ImageView
                android:id="@+id/p2"
                  android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />
        </LinearLayout>
        <!-- 3 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/e6"
                    style="@style/e" />

                <TextView
                    android:id="@+id/e7"
                    style="@style/e" />

                <TextView
                    android:id="@+id/e8"
                    style="@style/e" />

                <TextView
                    android:id="@+id/e9"
                    style="@style/e" />

                <TextView
                    android:id="@+id/e10"
                    style="@style/e" />
            </LinearLayout>
        </FrameLayout>
        <!-- 4 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/a6"
                    style="@style/a"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/a7"
                    style="@style/a"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/a8"
                    style="@style/a"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/a9"
                    style="@style/a"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/a10"
                    style="@style/a"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hl2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center" >

                <TextView
                    android:id="@+id/h2"
                    style="@style/h" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp" >

        <ImageView
            android:id="@+id/result2"
            style="@style/r"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />
    </LinearLayout>

</FrameLayout>