<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_enemy.cs">
    <Files>
      <File FileName="Assets\src_enemy.cs" Line="68" Column="4" />
      <File FileName="Assets\scr_manager.cs" Line="142" Column="37" />
      <File FileName="Assets\src_balloon.cs" Line="24" Column="18" />
      <File FileName="Assets\src_back.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>