<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="140" Column="78" />
      <File FileName="Assets\src_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_level.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_selectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_back.cs" Line="10" Column="1" />
      <File FileName="Assets\scr_back2.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>