<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="524" Column="64" />
      <File FileName="Assets\src_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="82" Column="1" />
      <File FileName="Assets\scr_level.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_selectLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>