<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="177" Column="46" />
      <File FileName="Assets\scr_destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_item.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\src_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_lv.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_destroyTimer.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>