<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_item.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="817" Column="72" />
      <File FileName="Assets\scr_manager.cs" Line="810" Column="32" />
      <File FileName="Assets\src_enemy.cs" Line="17" Column="27" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_level.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_selectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_item.cs" Line="14" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>