<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="268" Column="22" />
      <File FileName="Assets\src_back.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_logo_back.cs" Line="17" Column="43" />
      <File FileName="Assets\scr_button.cs" Line="15" Column="17" />
      <File FileName="Assets\scr_button1.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>