<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_logo_back.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="512" Column="47" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="949" Column="1" />
      <File FileName="Assets\scr_button.cs" Line="28" Column="37" />
      <File FileName="Assets\scr_logo_back.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>