<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="147" Column="6" />
      <File FileName="Assets\scr_item.cs" Line="16" Column="4" />
      <File FileName="Assets\src_balloon.cs" Line="25" Column="4" />
      <File FileName="Assets\scr_manager.cs" Line="138" Column="12" />
      <File FileName="Assets\src_enemy.cs" Line="68" Column="4" />
      <File FileName="Assets\scr_lv.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>