<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_button.cs">
    <Files>
      <File FileName="Assets\scr_logo.cs" Line="14" Column="4" />
      <File FileName="Assets\scr_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_logo_back.cs" Line="17" Column="4" />
      <File FileName="Assets\scr_num5.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_button.cs" Line="23" Column="25" />
      <File FileName="Assets\FingerGestures Samples\1) Finger Events\Scripts\FingerEventsSamplePart1.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>