<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_cart_item.cs">
    <Files>
      <File FileName="Assets\scr_button.cs" Line="24" Column="5" />
      <File FileName="Assets\scr_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_level.cs" Line="16" Column="34" />
      <File FileName="Assets\scr_selectLevel.cs" Line="15" Column="31" />
      <File FileName="Assets\scr_cart_item.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>