<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poiLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5ac4bd"
    android:orientation="vertical"
    android:padding="10dip" >

    <FrameLayout
        android:id="@+id/poiViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <!-- 탑 메뉴 -->

            <LinearLayout
                android:id="@+id/topMenuLinearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/goInfoView_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/goMapView_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/goSocialView_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/includeLayout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#519594" >

                <include
                    android:id="@+id/poiInfoXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poiinfoview" />

                <include
                    android:id="@+id/poiMapXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poimapview" />

                <include
                    android:id="@+id/poiSocialXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/poisocialview" />

                <include
                    android:id="@+id/studentsXml"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/students" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tempNum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left|top"
            android:textSize="50dp" />
    </FrameLayout>

</LinearLayout>