<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/no"
        style="@style/e"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#4c7e7f"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/name"
        style="@style/e"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#4c7e7f"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/num1"
        style="@style/e"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#4c7e7f"
        android:gravity="center"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/num2"
        style="@style/e"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#4c7e7f"
        android:gravity="center"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/num3"
        style="@style/e"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#4c7e7f"
        android:gravity="center"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:textColor="#ffffff" />

</LinearLayout>