<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/a.com.kr.moon.math.phone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/padding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/padding"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:src="@drawable/main_menu2" />

        <ImageView
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:src="@drawable/result1" />

        <ImageView
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:src="@drawable/result2" />

        <TextView
            android:id="@+id/padding"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="3" />
    </LinearLayout>

</FrameLayout>