<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_enemy2.js">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\FingerGestures Samples\2) Gestures\Scripts\BasicGesturesSample.cs" Line="1" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="1" Column="1" />
      <File FileName="..\finger\Assets\Plugins\FingerGestures\Scripts\Components\ScreenRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\src_enemy.cs" Line="17" Column="26" />
      <File FileName="..\breakout game\breakout game\Assets\scripts\ballScript.js" Line="10" Column="26" />
      <File FileName="Assets\src_enemy2.js" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>