<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="67" Column="23" />
      <File FileName="Assets\src_balloon.cs" Line="35" Column="22" />
      <File FileName="Assets\src_back.cs" Line="22" Column="36" />
      <File FileName="Assets\src_enemy.cs" Line="43" Column="40" />
      <File FileName="Assets\scr_startManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_toStart.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>