<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="310" Column="1" />
      <File FileName="Assets\scr_manager.cs" Line="310" Column="1" />
      <File FileName="Assets\src_balloon.cs" Line="62" Column="1" />
      <File FileName="Assets\src_back.cs" Line="1" Column="1" />
      <File FileName="Assets\src_enemy.cs" Line="99" Column="1" />
      <File FileName="Assets\scr_startManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scr_toStart.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>