<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_manager.cs">
    <Files>
      <File FileName="Assets\src_enemy.cs" Line="62" Column="34" />
      <File FileName="Assets\src_balloon.cs" Line="37" Column="61" />
      <File FileName="Assets\scr_manager.cs" Line="45" Column="19" />
      <File FileName="Assets\scr_toStart.cs" Line="17" Column="4" />
      <File FileName="Assets\scr_startManager.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>