<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="124" Column="30" />
      <File FileName="Assets\src_balloon.cs" Line="79" Column="3" />
      <File FileName="Assets\src_back.cs" Line="10" Column="2" />
      <File FileName="Assets\src_enemy.cs" Line="17" Column="18" />
      <File FileName="Assets\scr_startManager.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>