<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src_balloon.cs">
    <Files>
      <File FileName="Assets\scr_manager.cs" Line="31" Column="32" />
      <File FileName="Assets\src_balloon.cs" Line="38" Column="18" />
      <File FileName="Assets\src_back.cs" Line="22" Column="20" />
      <File FileName="Assets\src_enemy.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>